The versions of OpenSSL currently supported for use with Mosaic are
0.9.4, 0.9.5, 0.9.7c, 0.9.7e and 0.9.8a (other versions after 0.9.4
should work but have not been tested).  DEC C is required to build
Mosaic with OpenSSL (GNU C and VAX C are still supported for non-OpenSSL
builds).

The OpenSSL package is available at http://www.openssl.org/source/
and various mirrors around the world.  Note that it is your
responsibility to follow any applicable import/export restrictions
(using a mirror site within your country may avoid this issue).

If OpenSSL is installed just for use by Mosaic, then a complete
OpenSSL build is not required.  Mosaic only requires the following
OpenSSL build steps (the tcp/ip package can optionally be specified
with parameter five):

  OpenSSL 0.9.4
----------------------------------------------------------------------
	@MAKEVMS BUILDINF NORSAREF NODEBUG DECC
	@MAKEVMS SOFTLINKS NORSAREF NODEBUG DECC
	@MAKEVMS CRYPTO NORSAREF NODEBUG DECC
	@MAKEVMS SSL NORSAREF NODEBUG DECC
----------------------------------------------------------------------

  OpenSSL 0.9.5
----------------------------------------------------------------------
	@MAKEVMS CONFIG NORSAREF NODEBUG DECC
	@MAKEVMS BUILDINF NORSAREF NODEBUG DECC
	@MAKEVMS SOFTLINKS NORSAREF NODEBUG DECC
	@MAKEVMS CRYPTO NORSAREF NODEBUG DECC
	@MAKEVMS SSL NORSAREF NODEBUG DECC

	Note 1:  The following fix to the 0.9.5 MAKEVMS.COM is
	required for the above build steps.  Change line

	    .OR.(P1.EQS."TEST").OR.(P1.EQS."APPS")
	to
	    .OR.(P1.EQS."TEST").OR.(P1.EQS."APPS").OR.(P1.EQS."CONFIG")

	Note 2:  the 0.9.5 include file OPENSSLCONF.H created on
	an Alpha system will not work with a VAX Mosaic build.
----------------------------------------------------------------------

  OpenSSL 0.9.7c
----------------------------------------------------------------------
	@MAKEVMS CONFIG NORSAREF NODEBUG DECC
	@MAKEVMS BUILDINF NORSAREF NODEBUG DECC
	@MAKEVMS SOFTLINKS NORSAREF NODEBUG DECC
	@MAKEVMS CRYPTO NORSAREF NODEBUG DECC
	@MAKEVMS SSL NORSAREF NODEBUG DECC

	Note 1:  The following fix to the 0.9.7c O_TIME.C file should
	be made prior to starting the build.  Change lines 201 and 202
	as indicated here:

************
File SSLROOT:[OPENSSL-0_9_7C.CRYPTO]O_TIME.C;2
  201                   }
  202   #endif
  203                   }
******
File SSLROOT:[OPENSSL-0_9_7C.CRYPTO]O_TIME.C;1
  201   #endif
  202                   }
  203                   }
************

	Note 2:  the 0.9.7c include file OPENSSLCONF.H created on
	an Alpha system will not work with a VAX Mosaic build.
----------------------------------------------------------------------

  OpenSSL 0.9.7e
----------------------------------------------------------------------
	USER_CCDISABLEWARNINGS := MIXLINKAGE
	@MAKEVMS CONFIG NORSAREF NODEBUG DECC
	@MAKEVMS BUILDINF NORSAREF NODEBUG DECC
	@MAKEVMS SOFTLINKS NORSAREF NODEBUG DECC
	@MAKEVMS CRYPTO NORSAREF NODEBUG DECC
	@MAKEVMS SSL NORSAREF NODEBUG DECC

	Note 1:  The definition of symbol USER_CCDISABLEWARNINGS
	is only required for VAX builds.

	Note 2:  the 0.9.7e include file OPENSSLCONF.H created on
	an Alpha system will not work with a VAX Mosaic build.
----------------------------------------------------------------------

OpenSSL 0.9.8a (Alpha only)
----------------------------------------------------------------------
	@MAKEVMS CONFIG "" NODEBUG DECC
	@MAKEVMS BUILDINF "" NODEBUG DECC
	@MAKEVMS SOFTLINKS "" NODEBUG DECC
	@MAKEVMS CRYPTO "" NODEBUG DECC
	@MAKEVMS SSL "" NODEBUG DECC

	Note 1:  The following fix to the 0.9.8a [.CRYPTO]INSTALL.COM
	file should be made prior to starting the build.  Add ",PQUEUE"
	to the end of line 43 and add a new line 92 as indicated below:

************
File S4:[OPENSSL.OPENSSL-0_9_8A.CRYPTO]INSTALL.COM;2
   43                    STORE,PQUEUE
   44   $       EXHEADER_ := crypto.h,tmdiff.h,opensslv.h,opensslconf.h,ebcdic.h
******
File S4:[OPENSSL.OPENSSL-0_9_8A.CRYPTO]INSTALL.COM;2
   43                    STORE
   44   $       EXHEADER_ := crypto.h,tmdiff.h,opensslv.h,opensslconf.h,ebcdic.h
************
************
File S4:[OPENSSL.OPENSSL-0_9_8A.CRYPTO]INSTALL.COM;2
   92   $       EXHEADER_PQUEUE := pqueue.h,pq_compat.h
   93   $       LIBS := LIBCRYPTO
******
File S4:[OPENSSL.OPENSSL-0_9_8A.CRYPTO]INSTALL.COM;1
   92   $       LIBS := LIBCRYPTO
************

----------------------------------------------------------------------

Once the build is complete, then

	@INSTALL <root>

where <root> is the directory in which the built OpenSSL will be
placed.  Then in [.VMS] of that directory

	@OPENSSL_STARTUP
or
	@OPENSSL_STARTUP "/SYSTEM"    ! Logicals defined /SYSTEM

to define the logicals needed by the Mosaic build.  Once Mosaic
is built, the OpenSSL package can be removed from the system if
SSL certificate verification is not needed.  However, the files
in the <root> directory should be kept so that Mosaic can be
rebuilt, as needed, in the future.  If certificate verification
support is desired, then the file CERT.PEM provided with Mosaic
should be copied to the SSLCERTS directory with world read access.

--------------------------------------------------------------------
Each user of VMS Mosaic built with OpenSSL is responsible for
their compliance with all legal issues concerning that use.  The
developer takes no responsibility for any mis-use.  The CERT.PEM
file provided is suitable for use with VMS Mosaic, but may not be
suitable for other purposes.
--------------------------------------------------------------------
