#define NoImage_width 29
#define NoImage_height 29
static char NoImage_bits[] = {
 0x00,0x00,0x00,0x04,0x00,0xfc,0xff,0x0f,0x00,0xfe,0xff,0x0f,0x80,0x03,0x00,
 0x00,0xc0,0xf0,0xff,0x07,0x20,0xfe,0xff,0x07,0x20,0x03,0x00,0x00,0x80,0xf0,
 0xff,0x01,0x40,0xfc,0xff,0x01,0x10,0x0e,0x00,0x01,0x80,0xe1,0x01,0x00,0x80,
 0xf0,0x03,0x00,0x40,0xf8,0x07,0x00,0x00,0xfc,0x07,0x00,0x00,0xfc,0x0f,0x00,
 0x00,0xfc,0x0f,0x00,0x00,0xf8,0x07,0x00,0x00,0xf8,0x87,0x00,0x00,0xf0,0x43,
 0x00,0x00,0xc0,0x60,0x00,0x20,0x00,0x38,0x01,0xe0,0xff,0x8f,0x00,0xe0,0xff,
 0x47,0x00,0x00,0x00,0x70,0x01,0xf8,0xff,0x3f,0x01,0xf8,0xff,0xc7,0x00,0x00,
 0x00,0x70,0x00,0xfc,0xff,0x1f,0x00,0xfe,0xff,0x0f,0x00};
