.!
.!  File:	MOSAIC.HELP
.!		(adapted from Hunter Goatley's UNZIP_CLI.HELP)
.!
.!	To build:
.!	    $ EDIT /TPU/NOSECTION/NODISPLAY/COMMAND=CVTHELP.TPU MOSAIC.HELP
.!	    $ RUNOFF MOSAIC.RNH
.!	    $ LIBR /HELP/INSERT libr MOSAIC
.!
.noflags;.lm3;.rm70
.!------------------------------------------------------
.indent-3
1 MOSAIC
.br
Mosaic is a World Wide Web browser
based on X Windows.  An X display device is required.
.sk
Format:
.sk;.indent2
MOSAIC [/qualifiers] [url]
.!
.!------------------------------------------------------
.indent-3
2 Parameter
.br
.indent-2
url
.lm+3
The URL (Uniform Resource Locator) which Mosaic should start up with.
The URL will be changed to all lowercase unless it is enclosed in quotes.
If specified, it must be at the end of the command line after any qualifiers.
.lm-3
.indent-3;2 Qualifiers
.!------------------------------------------------------
.sk;.indent-3
/BACKGROUND
.sk
/BACKGROUND=color-spec
.sk
Specifies the Mosaic window's background color where color-spec
is an alphabetic color name (e.g. black) or an RGB color specification
(e.g. #646464646464).
.!------------------------------------------------------
.sk;.indent-3
/COLOR
.sk
/COLOR
.sk
Tells Mosaic to use color for its user interface; this is the default
behavior.  Use /MONO for monochrome displays.
.!------------------------------------------------------
.sk;.indent-3
/DEFAULTS
.sk
/DEFAULTS (D)
.break
/NODEFAULTS
.sk
Mosaic uses a number of default X resource settings.  Use /NODEFAULTS
to prevent the defaults (including those set by /MONO and /COLOR) from
being used.
.!------------------------------------------------------
.sk;.indent-3
/DELAY_IMAGE_LOADS
.sk
/DELAY_IMAGE_LOADS
.sk
Turns on delayed image loading.  This is equivalent to setting the
delayImageLoads X resource.
.!------------------------------------------------------
.sk;.indent-3
/DISPLAY
.sk
/DISPLAY=display-device
.sk
Specifies the display Mosaic should use.
.!------------------------------------------------------
.sk;.indent-3
/FOREGROUND
.sk
/FOREGROUND=color-spec
.sk
Specifies the Mosaic window's foreground color where color-spec
is an alphabetic color name (e.g. black) or an RGB color specification
(e.g. #646464646464).
.!------------------------------------------------------
.sk;.indent-3
/IMAGE_CACHE_SIZE
.sk
/IMAGE_CACHE_SIZE=integer
.sk
Sets the maximum image cache size in kilobytes.  Default is 2048.  Using
this qualifier is equivalent to setting the imageCacheSize resource. 
.!------------------------------------------------------
.sk;.indent-3
/GEOMETRY
.sk
/GEOMETRY=window-geometry
.sk
Set the geometry of the Mosaic window.  For example, /GEOMETRY="600x800"
tells Mosaic to use a window size of 600 by 800 pixels.
.!------------------------------------------------------
.sk;.indent-3
/GLOBAL_HISTORY
.sk
/GLOBAL_HISTORY (D)
.break
/NOGLOBAL_HISTORY
.sk
Specifies whether or not to read and write the global history file that keeps
track of where you've been in previous sessions.
.!------------------------------------------------------
.sk;.indent-3
/GROUP
.sk
/GROUP
.break
/NOGROUP (D)
.sk
Enter the remote control mailbox in the group logical name table.
Requires the GRPNAM privilege.  See also /REMOTE and /MAILBOX_NAME.
This qualifier implies /REMOTE.
.!------------------------------------------------------
.sk;.indent-3
/HOME
.sk
/HOME=home-url
.sk
Specifies the Mosaic home url.
.!------------------------------------------------------
.sk;.indent-3
/ICONIC
.sk
/ICONIC
.sk
Start Mosaic iconized.
.!------------------------------------------------------
.sk;.indent-3
/INSTALL_COLORMAP
.sk
/INSTALL_COLORMAP
.sk
Tells Mosaic to use a private color map.
.!------------------------------------------------------
.sk;.indent-3
/KIOSK
.sk
/KIOSK
.sk
Removes the menubar and all but the back, forward, exit, home, stop
transfer (the globe) and security stat buttons.  Specify /KIOSK=NOEXIT
to remove the exit button.  Specify /KIOSK=PRINT to provide a print button.
.!------------------------------------------------------
.sk;.indent-3
/MAILBOX_NAME
.sk
/MAILBOX_NAME=mailbox
.sk
Specifies the name of the mailbox to use to for remote control.  See
/REMOTE and /GROUP.  This qualifier implies /REMOTE.
.!------------------------------------------------------
.sk;.indent-3
/MONO
.sk
/MONO
.sk
Tells Mosaic to use monochrome colors for its user interface.
Monochrome displays should automatically be detected, and the
/MONO qualifier should not be necessary.
.!------------------------------------------------------
.sk;.indent-3
/NOPREFERENCES
.sk
/NOPREFERENCES
.sk
Tells Mosaic not to use the preference file (if one exists) at startup.
.!------------------------------------------------------
.sk;.indent-3
/REMOTE
.sk
/REMOTE
.break
/NOREMOTE (D)
.sk
Mosaic can be controlled remotely.  If you start the program with
the /REMOTE qualifier, it will act on commands sent to a mailbox
named MOSAIC_username.  See also /MAILBOX_NAME and /GROUP.
.!------------------------------------------------------
.sk;.indent-3
/SYNCHRONOUS
.sk
/SYNCHRONOUS
.break
/NOSYNCHRONOUS (D)
.sk
Tell Mosaic to do X requests in synchronous mode.  This qualifier
is normally only used for debugging Mosaic.
.!------------------------------------------------------
.sk;.indent-3
/TEMP_DIRECTORY
.sk
/TEMP_DIRECTORY=directory-spec
.sk
Specifies the directory Mosaic should use for temporary files.
.!------------------------------------------------------
.sk;.indent-3
/VERSION
.sk
/VERSION
.break
/NOVERSION (D)
.sk
Display the version of Mosaic and then exit.
.!------------------------------------------------------
.indent-3
2 UNIX_Options
.br
The following UNIX style options and modifiers can be used instead of
the DCL qualifiers:
.sk
.lm+4;.literal
  UNIX options   Equivalent DCL qualifiers
  ------------   -------------------------

   -background    /BACKGROUND
   -color         /COLOR
   -dil           /DELAY_IMAGE_LOADS
   -display       /DISPLAY
   -foreground    /FOREGROUND
   -geometry      /GEOMETRY
   -home          /HOME
   -install       /INSTALL_COLORMAP
   -iconic        /ICONIC
   -ics           /IMAGE_CACHE_SIZE
   -kiosk         /KIOSK
   -kioskNoExit   /KIOSK=NOEXIT
   -kioskPrint    /KIOSK=PRINT
   -mbx           /REMOTE
   -mbx_grp       /GROUP
   -mbx_name      /MAILBOX_NAME
   -mono          /MONO
   -nd            /NODEFAULTS
   -ngh           /NOGLOBAL_HISTORY
   -nopref        /NOPREFERENCES
   -tmpdir        /TEMP_DIRECTORY
   -sync          /SYNCHRONOUS

.end literal;.lm-4
