#define xmosaic_icon_width 50
#define xmosaic_icon_height 50
static char xmosaic_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x3f, 0x04,
   0xff, 0xff, 0x18, 0x00, 0x00, 0x00, 0x08, 0xff, 0x7f, 0xe6, 0xff, 0xff,
   0x3f, 0x00, 0xff, 0xbf, 0xf9, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xbf, 0xfc,
   0xff, 0xff, 0x7f, 0x80, 0xff, 0x5f, 0xfe, 0xff, 0xff, 0xff, 0xe1, 0xff,
   0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff, 0x3f, 0xe0, 0xff,
   0xff, 0xff, 0x5f, 0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0x5f, 0xff, 0x83,
   0x00, 0xfe, 0xff, 0xff, 0x5f, 0xff, 0x65, 0x01, 0xfc, 0xff, 0xff, 0x5f,
   0xff, 0x5a, 0x00, 0xf8, 0xff, 0xff, 0xbf, 0x7e, 0x18, 0x02, 0xf0, 0xff,
   0xff, 0xbf, 0x7e, 0x66, 0x10, 0xf0, 0xff, 0xff, 0x7f, 0x3d, 0x16, 0x00,
   0xe0, 0xff, 0xff, 0x7f, 0x31, 0x1a, 0x60, 0xe1, 0xff, 0xff, 0xff, 0x0e,
   0x52, 0xa0, 0xc0, 0xff, 0xff, 0xff, 0x11, 0x20, 0x68, 0xc5, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x54, 0xc2, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x56, 0xc8,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x40, 0x81, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x46, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x40, 0x85, 0xfb, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x62, 0xf4, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe1, 0xf5,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xf6, 0xeb, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xf1, 0xeb, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfa, 0xd7, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xfc, 0xd7, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xd7, 0xff,
   0xff, 0xff, 0x0f, 0x80, 0xff, 0xd7, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff,
   0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xd3, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xe9, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xec, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x3f, 0xf3,
   0xff, 0x87, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xff, 0x07, 0xe1, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff};
