#define xmosaic_75_icon_width 75
#define xmosaic_75_icon_height 75
static char xmosaic_75_icon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0x07,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xf0,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x07,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x80,0x07,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
 0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0x81,0x01,0x07,0xff,0x7f,0xf0,0xff,0xff,
 0xff,0xff,0x81,0x01,0x07,0xff,0x0f,0x0e,0x00,0x00,0x00,0x00,0x00,0x02,0x07,
 0xff,0xc7,0xf1,0xff,0xff,0xff,0xff,0x01,0x00,0x07,0xff,0xc7,0xf1,0xff,0xff,
 0xff,0xff,0x01,0x00,0x07,0xff,0x39,0xfe,0xff,0xff,0xff,0xff,0x07,0x80,0x07,
 0xff,0x89,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x07,0xff,0x89,0xff,0xff,0xff,
 0xff,0xff,0x07,0x80,0x07,0xff,0xc6,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0x07,
 0xff,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xf6,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0xff,0xf6,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x07,
 0xff,0xf6,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x07,0xff,0xf6,0xff,0x3f,0x00,
 0x80,0xff,0xff,0xff,0x07,0xff,0xf6,0xff,0x07,0x08,0x00,0xfc,0xff,0xff,0x07,
 0xff,0xf6,0xff,0x1b,0x37,0x00,0xf8,0xff,0xff,0x07,0xff,0xf6,0xff,0x1b,0x37,
 0x00,0xf8,0xff,0xff,0x07,0xff,0xf6,0xff,0xe4,0x06,0x00,0xe0,0xff,0xff,0x07,
 0xff,0xc9,0x7f,0xe0,0x40,0x00,0xc0,0xff,0xff,0x07,0xff,0xc9,0x7f,0xe0,0x40,
 0x00,0xc0,0xff,0xff,0x07,0xff,0xc9,0x7f,0x1c,0x07,0x0c,0xc0,0xff,0xff,0x07,
 0xff,0xb7,0x1f,0xdc,0x00,0x00,0x00,0xff,0xff,0x07,0xff,0xb7,0x1f,0xdc,0x00,
 0x00,0x00,0xff,0xff,0x07,0xff,0x37,0x1c,0xe4,0x00,0x70,0x03,0xff,0xff,0x07,
 0xff,0xcf,0x03,0xc4,0x06,0x90,0x00,0xfe,0xff,0x07,0xff,0xcf,0x03,0xc4,0x06,
 0x90,0x00,0xfe,0xff,0x07,0xff,0x3f,0x0c,0x00,0x01,0x72,0x1b,0xfe,0xff,0x07,
 0xff,0xff,0x03,0x00,0x80,0x6d,0x04,0xfe,0xff,0x07,0xff,0xff,0x03,0x00,0x80,
 0x6d,0x04,0xfe,0xff,0x07,0xff,0xff,0x0f,0x00,0xc0,0x6d,0x20,0xfe,0xff,0x07,
 0xff,0xff,0x0f,0x00,0x00,0x60,0x03,0xf8,0xff,0x07,0xff,0xff,0x0f,0x00,0x00,
 0x60,0x03,0xf8,0xff,0x07,0xff,0xff,0x0f,0x00,0x00,0x00,0x1c,0x86,0xff,0x07,
 0xff,0xff,0x0f,0x00,0x00,0x60,0x1b,0x78,0xfe,0x07,0xff,0xff,0x0f,0x00,0x00,
 0x60,0x1b,0x78,0xfe,0x07,0xff,0xff,0x1f,0x00,0x00,0x00,0x04,0x87,0xfd,0x07,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x03,0xbf,0xfd,0x07,0xff,0xff,0x1f,0x00,0x00,
 0x00,0x03,0xbf,0xfd,0x07,0xff,0xff,0x7f,0x00,0x00,0x00,0xdc,0x7f,0xf2,0x07,
 0xff,0xff,0x7f,0x00,0x00,0x00,0xc3,0x7f,0xf2,0x07,0xff,0xff,0x7f,0x00,0x00,
 0x00,0xc3,0x7f,0xf2,0x07,0xff,0xff,0xff,0x00,0x00,0x00,0xe4,0xff,0xed,0x07,
 0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xed,0x07,0xff,0xff,0xff,0x03,0x00,
 0x00,0xf8,0xff,0xed,0x07,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xed,0x07,
 0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xed,0x07,0xff,0xff,0xff,0x3f,0x00,
 0x80,0xff,0xff,0xed,0x07,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xed,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0x07,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xed,0x07,0xff,0x81,0xff,0xff,0xff,0xff,0xff,0x7f,0xec,0x07,
 0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xf2,0x07,0x3f,0x00,0xfc,0xff,0xff,
 0xff,0xff,0x3f,0xf2,0x07,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0x8f,0xf3,0x07,
 0x1f,0x00,0xf0,0xff,0xff,0xff,0xff,0x71,0xfc,0x07,0x1f,0x00,0xf0,0xff,0xff,
 0xff,0xff,0x71,0xfc,0x07,0x1f,0x08,0x00,0x00,0x00,0x00,0x00,0x0e,0xfe,0x07,
 0x1f,0x30,0xf0,0xff,0xff,0xff,0xff,0xc1,0xff,0x07,0x1f,0x30,0xf0,0xff,0xff,
 0xff,0xff,0xc1,0xff,0x07,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,
 0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x3f,0x00,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xff,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0x81,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07
 };
