#define xmosaic_32_icon_width 32
#define xmosaic_32_icon_height 32
static char xmosaic_32_icon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
 0xe0,0xff,0x00,0x40,0xe0,0x3f,0x00,0x00,0xe0,0x1f,0xfe,0xff,0xe0,0x8f,0xff,
 0xff,0xfb,0xcf,0xff,0xff,0xff,0xcf,0x1f,0xf8,0xff,0xcf,0xaf,0xe0,0xff,0xcf,
 0x87,0xc0,0xff,0xcf,0x73,0x80,0xff,0x9f,0x01,0x95,0xff,0x3f,0x48,0x89,0xff,
 0xff,0x00,0x24,0xff,0xff,0x01,0x14,0xff,0xff,0x01,0x28,0xfc,0xff,0x21,0x90,
 0xf9,0xff,0x03,0x90,0xf3,0xff,0x03,0xc0,0xf3,0xff,0x87,0xe0,0xe7,0xff,0x0f,
 0xf0,0xe7,0xff,0x7f,0xfc,0xe3,0xff,0xff,0xff,0xf3,0x0f,0xff,0xff,0xf1,0x07,
 0xfe,0x3f,0xf8,0x07,0x00,0x00,0xfc,0x07,0x00,0x80,0xff,0x0f,0xff,0xff,0xff,
 0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
